<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YAMD_SYSTEMS.exe" version="1.0.0.0" publicKeyToken="619cccf55edb7458" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YAMD_SYSTEMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="YAMD_SYSTEMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17408">
      <assemblyIdentity name="AForge" version="2.2.4.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0dsxTvrSV77rRmyidVWV8FYwLNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Imaging.dll" size="262144">
      <assemblyIdentity name="AForge.Imaging" version="2.2.4.0" publicKeyToken="BA8DDEA9676CA48B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rrmbf0OrLJltUUjeBZstuGRIK+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Math.dll" size="68096">
      <assemblyIdentity name="AForge.Math" version="2.2.4.0" publicKeyToken="ABBA2E25397EE8C9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZT6DTzLWzjxRAUxBCDSaE/IAw+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="18944">
      <assemblyIdentity name="AForge.Video" version="2.2.4.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YZbi1tqv59nOZ0YQKg0Q/g1cRhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="57856">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.4.1" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pDIQuVjWGoOxlHQIpt5RdZi4PrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.FFMPEG.dll" size="61952">
      <assemblyIdentity name="AForge.Video.FFMPEG" version="2.2.4.0" publicKeyToken="03563089B1BE05DD" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yy0aEmCJpZrR1uUwo0pfyra4VPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.VFW.dll" size="17408">
      <assemblyIdentity name="AForge.Video.VFW" version="2.2.4.0" publicKeyToken="A82F807C999637C8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O6t7BKSCW2MVjlKLsDnGRnGT9CE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Vision.dll" size="20992">
      <assemblyIdentity name="AForge.Vision" version="2.2.4.0" publicKeyToken="B612FA915EEFAA06" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KwfqCu0qAuMYUvzsWBgd3ai/EWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YAMD_SYSTEMS.exe" size="603648">
      <assemblyIdentity name="YAMD_SYSTEMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>quT/GYaS3lGzmeKHES53UJ40gkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YAMD_SYSTEMS.exe.config" size="3375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zqlj2K3NumhJeiGGCjLbZXwgkJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=vindows\Jeff" issuerKeyHash="3b73be32382f504cd0ebf4ff56e627b491f4255d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4inaXqegXJIuqNbkBvBv9zdakiM=</DigestValue></Reference></SignedInfo><SignatureValue>Tkr3UggBvZnVTjHeXYB1oPNMVitCE0HAlid517xKU+ADVyaPtQMLmlL98hBJi7hejFMTv1mgB0UT9GMUZF7Gk3ibfYU7Cy25sRsIkhzZo8Z+bedZCOh/pz337E6rxQM3jTipiHPdF2mqS6wpvYFEJlCZgxplCZBrJvJaVug0Glw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>20nvIk4MbIc0uiN+G9i5ZPraC1+14SeR8yiTVP1ULxkZ5XjpYqpM3JXKIQKAhiT2WKGx6OGX/hCV894i2rqXMu4HBdRkKob44zGP4LOwtz4NHfSuTtlPD3COSLK/sbrj0e2vw4Qo0VXNyl8cKcJ0Oeq4a7FrNNvWQNRhBZ3gXa8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23925a37f76ff006e4d6a82e925ca0a75eda29e2" Description="" Url=""><as:assemblyIdentity name="YAMD_SYSTEMS.exe" version="1.0.0.0" publicKeyToken="619cccf55edb7458" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=vindows\Jeff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q7ldZ54RyCMC2YHXg5Atber7KgI=</DigestValue></Reference></SignedInfo><SignatureValue>mUnvtbRN1U1gJ2iWBQLZOyWT7iLRAwFBgqEcYyCa9Rpwt1xQ7x7MU/f04tqxi3E/eIIq0kPBwGmIHR5d74q39diwhzQ5bsLx2ybP8uLacU/XUD99JF20yztz88E/6P4AONg8aSzXDSYUHAuyzW/X9GTNNc8xqF97yhA+fh+vKow=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>20nvIk4MbIc0uiN+G9i5ZPraC1+14SeR8yiTVP1ULxkZ5XjpYqpM3JXKIQKAhiT2WKGx6OGX/hCV894i2rqXMu4HBdRkKob44zGP4LOwtz4NHfSuTtlPD3COSLK/sbrj0e2vw4Qo0VXNyl8cKcJ0Oeq4a7FrNNvWQNRhBZ3gXa8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSUTTCJvjG4hB+CfFRrDnojANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAdgBpAG4AZABvAHcAcwBcAEoAZQBmAGYwHhcNMTMwNTA4MTIwNjQyWhcNMTQwNTA4MTgwNjQyWjAjMSEwHwYDVQQDHhgAdgBpAG4AZABvAHcAcwBcAEoAZQBmAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANtJ7yJODGyHNLojfhvYuWT62gtfteEnkfMok1T9VC8ZGeV46WKqTNyVyiECgIYk9lihsejhl/4QlfPeItq6lzLuBwXUZCqG+OMxj+CzsLc+DR30rk7ZTw9wjkiyv7G649Htr8OEKNFVzcpfHCnCdDnquGuxazTb1kDUYQWd4F2vAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEA2PR4Kq9GM+guBPobrJz0WJO2/AM7iAAYAFNqjiLtRcWhqb1xLVSgl02O5ZR7tWCMUzLp70a8nKRMSVziTOoR7qEd4qXtneNa8u2SXuITJucfp2XMWx6RCS/GdqyX/FpBaMIHPJgh3XMQRktjWPyJw3z4E23XSRQj0BuO/a7JdKU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>