<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YAMD_SYSTEMS.exe" version="1.0.0.1" publicKeyToken="619cccf55edb7458" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YAMD_SYSTEMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="YAMD_SYSTEMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17408">
      <assemblyIdentity name="AForge" version="2.2.4.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0dsxTvrSV77rRmyidVWV8FYwLNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Imaging.dll" size="262144">
      <assemblyIdentity name="AForge.Imaging" version="2.2.4.0" publicKeyToken="BA8DDEA9676CA48B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rrmbf0OrLJltUUjeBZstuGRIK+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Math.dll" size="68096">
      <assemblyIdentity name="AForge.Math" version="2.2.4.0" publicKeyToken="ABBA2E25397EE8C9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZT6DTzLWzjxRAUxBCDSaE/IAw+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="18944">
      <assemblyIdentity name="AForge.Video" version="2.2.4.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YZbi1tqv59nOZ0YQKg0Q/g1cRhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="57856">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.4.1" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pDIQuVjWGoOxlHQIpt5RdZi4PrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.FFMPEG.dll" size="61952">
      <assemblyIdentity name="AForge.Video.FFMPEG" version="2.2.4.0" publicKeyToken="03563089B1BE05DD" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yy0aEmCJpZrR1uUwo0pfyra4VPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.VFW.dll" size="17408">
      <assemblyIdentity name="AForge.Video.VFW" version="2.2.4.0" publicKeyToken="A82F807C999637C8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O6t7BKSCW2MVjlKLsDnGRnGT9CE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Vision.dll" size="20992">
      <assemblyIdentity name="AForge.Vision" version="2.2.4.0" publicKeyToken="B612FA915EEFAA06" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KwfqCu0qAuMYUvzsWBgd3ai/EWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YAMD_SYSTEMS.exe" size="603648">
      <assemblyIdentity name="YAMD_SYSTEMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DepuebmxkR+1LhMOtnSxeio/Lfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="avcodec-53.dll" size="13496832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dobMj6eklUS19uyo29RliCyBJv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="avdevice-53.dll" size="349696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9rUEs0nTY+WqS3uX7h9C6i0wFnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="avfilter-2.dll" size="890880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wIAvTfPA5AbGrCy0B7B1ol5EQdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="avformat-53.dll" size="2462208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8WO9TR3vz/9ttPo1/pZ05e2DsA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="avutil-51.dll" size="137728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QWHALBDX9x5HPxZsMvEfbVCF8Z8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="swscale-2.dll" size="296960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0y/G8glnZ9ZjQF5LTR7q8ndmCZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YAMD_SYSTEMS.exe.config" size="3375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zqlj2K3NumhJeiGGCjLbZXwgkJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=vindows\Jeff" issuerKeyHash="3b73be32382f504cd0ebf4ff56e627b491f4255d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YyKLbuTAQBdZBVgIqGCkasxOuBk=</DigestValue></Reference></SignedInfo><SignatureValue>VWlY+H3nqsagsYsD8AXT/KEf7SwQnbOZyrg09YE22aIf/k/qbN7/Wzo66mTi7VUhKvonsFBMcE/2Q6V6TUtU5SJAJuOhOG1imB1Y+ua7TAzt5FKQE75NYG4E6kXnvOC3MDDwCKcpL4YaFlSgVuphSwD0NMxoJwZZwjgwD8jmQ2M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>20nvIk4MbIc0uiN+G9i5ZPraC1+14SeR8yiTVP1ULxkZ5XjpYqpM3JXKIQKAhiT2WKGx6OGX/hCV894i2rqXMu4HBdRkKob44zGP4LOwtz4NHfSuTtlPD3COSLK/sbrj0e2vw4Qo0VXNyl8cKcJ0Oeq4a7FrNNvWQNRhBZ3gXa8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19b84ecc6aa460a8085805591740c0e46e8b2263" Description="" Url=""><as:assemblyIdentity name="YAMD_SYSTEMS.exe" version="1.0.0.1" publicKeyToken="619cccf55edb7458" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=vindows\Jeff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>674cka8iM1CaHTdQzb8L4gqRuos=</DigestValue></Reference></SignedInfo><SignatureValue>wX19FjP+K9tTNEFDm4mGOYSdlc4z1G/pQ2JSRvaeCtnxUypc+MjShS5h/7i54EAHeHr9jI46iOG6nhl6LHa5DSkR7ttaoFeMhutFW+MWPASdjIhywT0STiNNwq6Djq1Y//Ab5ICR2oD6g0/zObLS/4XLEJFLzjf0yZ5PKJuYB6g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>20nvIk4MbIc0uiN+G9i5ZPraC1+14SeR8yiTVP1ULxkZ5XjpYqpM3JXKIQKAhiT2WKGx6OGX/hCV894i2rqXMu4HBdRkKob44zGP4LOwtz4NHfSuTtlPD3COSLK/sbrj0e2vw4Qo0VXNyl8cKcJ0Oeq4a7FrNNvWQNRhBZ3gXa8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSUTTCJvjG4hB+CfFRrDnojANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAdgBpAG4AZABvAHcAcwBcAEoAZQBmAGYwHhcNMTMwNTA4MTIwNjQyWhcNMTQwNTA4MTgwNjQyWjAjMSEwHwYDVQQDHhgAdgBpAG4AZABvAHcAcwBcAEoAZQBmAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANtJ7yJODGyHNLojfhvYuWT62gtfteEnkfMok1T9VC8ZGeV46WKqTNyVyiECgIYk9lihsejhl/4QlfPeItq6lzLuBwXUZCqG+OMxj+CzsLc+DR30rk7ZTw9wjkiyv7G649Htr8OEKNFVzcpfHCnCdDnquGuxazTb1kDUYQWd4F2vAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEA2PR4Kq9GM+guBPobrJz0WJO2/AM7iAAYAFNqjiLtRcWhqb1xLVSgl02O5ZR7tWCMUzLp70a8nKRMSVziTOoR7qEd4qXtneNa8u2SXuITJucfp2XMWx6RCS/GdqyX/FpBaMIHPJgh3XMQRktjWPyJw3z4E23XSRQj0BuO/a7JdKU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>